
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Niru's Dhaba</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav  class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
     
      
     
    
    <ul class="nav navbar-nav" >
     <li class="active"><a href="#"><img class="img-circle pull-left" src="logo.png" ><h3><b>Niru's Dhaba</b></h3></a></li>
     <li><a href="index.html"><b><h4>Home</h4></b></a></li>
      <li><a href="menu-categories.html"><b><h4>Food Menu</h4></b></a></li>
      <li><a href="about.html"><b><h4>About Us</h4></b></a></li>
      <li><a href="contact.html"><b><h4>Contact Us</h4></a></b></li>
    </ul>
</div>

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>

  </div>
</nav>
  
<div id="main-content" class="container">
<h2 id="menu-categories-title " class="text-center">Sea Food Dishes</h2>
<div class="text-center">Lunch is not Served until after 1pm.</div>
<section class="row">
 <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>SF01</div>
       <img class="img-responsive" width="250" height="150" src="images/sea/s1.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span> (quart)</span>   </div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Fish Curry </h3>
        <p class="menu-item-details">  This is the favorite fish curry dish from the eastern part of India. I learned this recipe from my mother-in-law, who is a master in cooking this recipe. I have to practice it 3-4 times to achieve perfection. Try this curry with plain steamed rice--you'll love it. </p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>SF02</div>
       <img class="img-responsive" width="250" height="150" src="images/sea/s2.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Fish Fry</h3>
        <p class="menu-item-details">Cut the fish fillets into equal medium sized pieces. In a pan, dry roast garlic, ginger, cumin, fennel, coriander seeds, black peppercorns, mustard seeds and curry leaves. Pound them in a mortar and pestle. Add a little salt, oil and water to help in the procedure.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
<div class="clearfix visible-md-block visible-lg-block"></div>
<div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>SF03</div>
       <img class="img-responsive" width="250" height="150" src="images/sea/s3.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Prawn Fry</h3>
        <p class="menu-item-details">Traditionally Kuruma Ebi was used, but since a decline in its cultivation, many stores have started using black tiger shrimp and Ise Ebi. It is thought that ebi furai was created around 1900 in response to the growing popularity of similar dishes such as Tonkatsu and minced meat cutlets in the Western food restaurants of Ginza and Tokyo.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
        <div class="clearfix visible-md-block"></div>
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>SF04</div>
       <img class="img-responsive" width="250" height="150" src="images/sea/s4.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Lobster Fry</h3>
        <p class="menu-item-details">  Fried Lobster Recipe a quick, easy and tempting finger snack. All you require are eight ingredients easily found in your kitchen pantry. Make a red paste marinate the lobsters or prawns and shallow fry them. I have used rice flour and sesame seed to coat the lobsters for the crunchy exterior.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
        <div class="clearfix visible-md-block visible-lg-block"></div>
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>SF05</div>
       <img class="img-responsive" width="250" height="150" src="images/sea/s5.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Stuffed Crab</h3>
        <p class="menu-item-details"> Like fish, crab was a staple in the Chamorro diet. Land crabs, pång’lao in Chamorro, continues to be one of the most frequently harvested animals on the island. Pång’lao echong (crooked crab) is the most common of the land crabs. It has extremely large claws.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div> 
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>SF06</div>
       <img class="img-responsive" width="250" height="150" src="images/sea/s6.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Chilli Crab</h3>
        <p class="menu-item-details"> TChilli crab (Chinese: 辣椒螃蟹; pinyin: là jiāo páng xiè) is a Singaporean seafood dish. Mud crabs are commonly used and are stir-fried in a semi-thick, sweet and savoury tomato and chilli based sauce. Despite its name, chilli crab is not a very spicy dish.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
  
</section>
</div>
<footer class="panel-footer">
   <div class="container">
    <div class="row">
    <section id="hours" class="col-sm-4">
      <span>Hours:</span><br>
      Mon-Fri: 11:15am - 10:00pm<br>
      Sat: 8:00am - 2:30pm<br>
      Sunday Holiday
      <hr class="visible-xs">
    </section>
    <section id="address" class="col-sm-4">
      <span>Address:</span><br>
      7105 Reisterstoen Road<br>
      Baltimore, MD 21215
      <p>* Delivery area within 3-4 miles, with minimum order of$20 plus $3 charge for all deliveries.</p>
      <hr class="visible-xs">
    </section>
    <section id="testimonials" class="col-sm-4">
      <p>"The best Indian Dhaba I've been to! And that's saying a lot, since I've been to many!"</p>
      <p>"Amazing food! Great service! Couldn't ask for more!"I'll be back again and again!"</p>
    </section>
    </div>
    <div class="text-center">&copy; Copyright Niru's Dhaba 2016</div>
    </div>
</footer>
<script src="js/jquery-3.1.1.slim.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="js/script.js"></script>
</body>
</html>



