
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Niru's Dhaba</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav  class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
     
      
     
    
    <ul class="nav navbar-nav" >
     <li class="active"><a href="#"><img class="img-circle pull-left" src="logo.png" ><h3><b>Niru's Dhaba</b></h3></a></li>
      <li><a href="index.html"><b><h4>Home</h4></b></a></li>
      <li><a href="menu-categories.html"><b><h4>Food Menu</h4></b></a></li>
      <li><a href="about.html"><b><h4>About Us</h4></b></a></li>
      <li><a href="contact.html"><b><h4>Contact Us</h4></a></b></li>
    </ul>
</div>

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>

  </div>
</nav>
  
<div id="main-content" class="container">
<h2 id="menu-categories-title " class="text-center">Tandoori Dishes</h2>
<div class="text-center">Lunch is not Served until after 1pm.</div>
<section class="row">
 <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>T01</div>
       <img class="img-responsive" width="250" height="150" src="images/tandoori/s1.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95 <span> (quart)</span>   </div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Tandoori Chicken </h3>
        <p class="menu-item-details">  The raw chicken is marinated in a mixture of yogurt and the spice tandoori masala. Cayenne pepper, red chili powder or Kashmiri red chili powder is used to give it a fiery red hue. A higher amount of turmeric produces an orange color.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>T02</div>
       <img class="img-responsive" width="250" height="150" src="images/tandoori/s2.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Naan</h3>
        <p class="menu-item-details"> Generally, it resembles pita and, like pita bread, is usually leavened with yeast or with bread starter (leavened naan dough left over from a previous batch); unleavened dough (similar to that used for roti) is also used. Naan is cooked in a tandoor, from which tandoori cooking takes its name.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
<div class="clearfix visible-md-block visible-lg-block"></div>
<div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>T03</div>
       <img class="img-responsive" width="250" height="150" src="images/tandoori/s3.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Butter Chicken</h3>
        <p class="menu-item-details">The spices may include garam masala, ginger, garlic, lemon or lime, pepper, coriander, cumin, turmeric and chili. The chicken is usually cooked in a tandoor (traditional clay oven), but may be grilled, roasted, or pan fried. It is served in a mild curry sauce that includes butter. </p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
        <div class="clearfix visible-md-block"></div>
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>T04</div>
       <img class="img-responsive" width="250" height="150" src="images/tandoori/s4.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Chicken Tikka</h3>
        <p class="menu-item-details">  Chicken tikka is a chicken dish originating in the Punjab region of the Indian subcontinent; the dish is popular in India and Pakistan.It is traditionally small pieces of boneless chicken baked using skewers in a clay oven called a tandoor after marinating in spices and yogurt—essentially a boneless version of tandoori chicken. The word tikka means "bits" or "pieces". It is also a chicken dish served in Punjabi cuisine. The Kashmiri version of the dish, however, is grilled over red-hot coals, and does not always contain boneless pieces. The pieces are brushed with ghee (clarified butter) at intervals to increase its flavour, while being continuously fanned. It is typically eaten with green coriander and tamarind chutney served with onion rings and lemon</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
        <div class="clearfix visible-md-block visible-lg-block"></div>
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>T05</div>
       <img class="img-responsive" width="250" height="150" src="images/tandoori/s5.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Tandoori Pomfret</h3>
        <p class="menu-item-details"> Tandoori Pomfret is a classic dish, which most of us have had already. Although it belongs to the same family as Tandoori chicken, the dish still tastes unique and different in its own way. A classic beach dish, it is easy to prepare and barely takes any time. The fish is marinated in Yoghurt and Tandoori Masala. It is then grilled till the Fish has a brownish texture on the outside.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div> 
        <div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">  
     <div class="menu-item-photo">
      <div>T06</div>
       <img class="img-responsive" width="250" height="150" src="images/tandoori/s6.png" alt="Item">
       </div>
       <div class="menu-item-price">$10.95<span> (pint)</span>$14.95<span> (quart)</span></div>
       </div>
       <div class="menu-item-description col-sm-7">
        <h3 class="menu-item-title">Peshawari Sheekh</h3>
        <p class="menu-item-details"> To prepare this dish, you need to make a mixture of Cottage Cheese, roasted Cashews and Corn. Blend them in a blender with other Spices and marinate the Chicken with this creamy mixture on a Tandoor.</p>
        </div>
        </div>
        <hr class="visible-xs">
        </div>
  
</section>
</div>
<footer class="panel-footer">
   <div class="container">
    <div class="row">
    <section id="hours" class="col-sm-4">
      <span>Hours:</span><br>
      Mon-Fri: 11:15am - 10:00pm<br>
      Sat: 8:00am - 2:30pm<br>
      Sunday Holiday
      <hr class="visible-xs">
    </section>
    <section id="address" class="col-sm-4">
      <span>Address:</span><br>
      7105 Reisterstoen Road<br>
      Baltimore, MD 21215
      <p>* Delivery area within 3-4 miles, with minimum order of$20 plus $3 charge for all deliveries.</p>
      <hr class="visible-xs">
    </section>
    <section id="testimonials" class="col-sm-4">
      <p>"The best Indian Dhaba I've been to! And that's saying a lot, since I've been to many!"</p>
      <p>"Amazing food! Great service! Couldn't ask for more!"I'll be back again and again!"</p>
    </section>
    </div>
    <div class="text-center">&copy; Copyright Niru's Dhaba 2016</div>
    </div>
</footer>
<script src="js/jquery-3.1.1.slim.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="js/script.js"></script>
</body>
</html>



